SERVER_PORT='<YOUR_SERVER_PORT>'

DB_HOST='postgres-db'
DB_INSIDE_PORT='5432'
DB_PORT='<DB_PORT>'

DB_USERNAME='<DB_USERNAME>'
DB_PASSWORD='<DB_PASSWORD>'
DB_DBNAME='<DB_NAME>'
DB_SSLMODE='<DB_SSLMODE>'