SERVER_PORT='<YOUR_SERVER_PORT>'

POSTGRES_HOST='postgres-db'
POSTGRES_INSIDE_PORT='5432'
POSTGRES_PORT='<DB_PORT>'

POSTGRES_USERNAME='<DB_USERNAME>'
POSTGRES_PASSWORD='<DB_PASSWORD>'
POSTGRES_DBNAME='<DB_NAME>'
POSTGRES_SSLMODE='<DB_SSLMODE>'