SERVER_PORT='<YOUR_SERVER_PORT>'

DB_HOST='postgres-db' # docker name
DB_INSIDE_PORT='5432'
DB_PORT='<DB_PORT>'

DB_USERNAME='<DB_USERNAME>'
DB_PASSWORD='<DB_PASSWORD>'
DB_DBNAME='<DB_NAME>'
DB_SSLMODE='<DB_SSLMODE>'

HASHER_SALT='<SALT_FOR_HASHING>'
JWT_SIGNING_KEY='<JWT_KEY>'